<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            line-height: 27px;
            color: black;
            background: antiquewhite;
        }

        h1 {
            font-family: Helvetica, sans-serif;
            color: black;
            line-height: 0.5em;
        }

        h3 {
            font-family: Helvetica, sans-serif;
            color: black;
            line-height: 0.5em;

        }

        /* Menu Bar styling */
        nav {
            overflow: hidden;
            padding: 0;
            position: relative;
            top: 0;
            width: 100%;
        }

        .navbar .title {
            color: red;
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            font-size: 200%;
        }

        /* Sets navigation link styling, oriented on right side of page, colors, padding, display block means it  */
        .navbar a {
            float: right;
            color: darkgreen;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* When mouse hovers over a link in the navigation bar, change background color, and text color */
        .navbar a:hover {
            background-color: lightgray;
            color: black;
        }

        /* Styling for Resume content in 3 columns layout */

        /* Height can and should be removed once I can blend with background colors */
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 350px;
            box-sizing: border-box;
            background-color: white;
        }

        /* ensures the next logical content does not interfere with the columns */
        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        /* profile image styling */
        .profile {
            float: right;
            display: block;
            margin-left: auto;
            margin-right: 15%;
            border-radius: 8px;
            max-width: 100%;
            height: auto;
        }

        /* padding bottom of page with whitespace */
        body {
            padding-bottom: 50px;
        }

        /* Style inputs with type="text", select elements and textareas */
        input[type=text],
        select,
        textarea {
            width: 100%;
            /* Full width */
            padding: 12px;
            /* Some padding */
            border: 1px solid #ccc;
            /* Gray border */
            border-radius: 4px;
            /* Rounded borders */
            box-sizing: border-box;
            /* Make sure that padding and width stays in place */
            margin-top: 6px;
            /* Add a top margin */
            margin-bottom: 16px;
            /* Bottom margin */
            resize: vertical
                /* Allow the user to vertically resize the textarea (not horizontally) */
        }

        /* Style the submit button with a specific background color etc */
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* When moving the mouse over the submit button, add a darker green color */
        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Add a background color and some padding around the form */
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }


        /* Bottom of page, navigation links for further reference */
        .bottom-nav {
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="title">Bryan Wilson Project</div>
        <a class="active" href="#home">Home</a>
        <a class="boop" href="#news">News</a>
        <a class="boop" href="#contact">Contact</a>
    </nav>
    <!-- <div class="title">
        <h3>Need help leveling the tech playing field. Let's work together.</h3>

    </div> -->
    <div class="main">
        <!-- <a name="home">Home</a> -->

        <!-- Resume content styled with 3 column table -->
        <div class="row">
            <div class="column">
                <h2>Skills</h2>
                <hr>
                <ul>
                    <li>Automation of Processes</li>
                    <li>macOS & Windows 10 Hardware and Software Troubleshooting</li>
                    <li>Solutions Architecting</li>
                    <li>Customer Service</li>
                    <li>Network Troubleshooting</li>
                    <li>Security Conscience</li>
                    <li>Results driven</li>
                    <li>Customer Experience</li>
                </ul>
            </div>
            <div class="column">
                <h2>Tools</h2>
                <hr>
                <ul>
                    <li>PowerShell</li>
                    <li>Bash</li>
                    <li>MDM</li>
                    <li>Visual Studio Code</li>
                    <li>Github</li>
                    <li>SSH</li>
                    <li>Microsoft Office Suite</li>
                    <li>iWork (Apple Productivity Suite)</li>
                </ul>
            </div>
            <div class="column">
                <h2>Experience</h2>
                <hr>
                <ul>
                    <li>Excellent Customer Service in challenging, high expectations environment</li>
                    <li>Mixed DoD Environment</li>
                    <li>AFS/Kerberos/Putty Stack configuration (supporting Web Developers)</li>
                    <li>Small/Medium Business legacy email system migration</li>
                    <li>Management of macOS servers</li>
                    <li>Centrify to implement macOS integration in Windows based environment</li>
                </ul>
            </div>
            <div class="column">
                <h2>Current interests</h2>
                <hr>
                <ul>
                    <li>SCCM</li>
                    <li>Javascript</li>
                    <li>Node.JS</li>
                    <li>DevOps</li>
                    <li>Automation</li>
                </ul>
            </div>
            <!-- Profile Image -->
            <a href="https://www.linkedin.com/in/bryan-wilson-info/" target="_blank">
                <img class="profile" src="images/profile 2.jpg" alt="Profile" width="400" height="400">
            </a>
        </div>

        <!-- Contact form -->
        <a name="contact">Contact</a>
        <div class="container">
            <form action="action_page.php">

                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                </select>

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                <input type="submit" value="Submit">

            </form>
        </div>
        <div class="bottom-nav">
            <a href="http://www.linkedin.com/in/bryan-wilson-info">linkedin</a> |
            <a href="https://github.com/bwilsoni">github</a>
        </div>
</body>

</html>